<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link rel="preconnect" href="https://fonts.googleapis.com">              <!--Google font-->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Courgette&family=Indie+Flower&family=Libre+Franklin:wght@300;500;600&family=Lilita+One&family=Luckiest+Guy&family=Righteous&family=Roboto+Slab:wght@300;500&family=Roboto:wght@300;500&family=Wix+Madefor+Text&display=swap"
    rel="stylesheet">


  <title>Nandani's portfolio</title>

  <style>
    * {
      margin: 0%;
      padding: 0%;
      box-sizing: border-box;
    }

    body {
      font-family: 'Roboto', sans-serif;
    }

    a {
      text-decoration: none;
    }


    /* Header & Navigation section */

    header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background-color: rgb(3, 3, 60);
      box-shadow: 0 5px 10px black;
      padding: 0px 7%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      z-index: 1000;
    }

    header .logo {
      font-weight: bolder;
      font-size: 30px;
      color: white;
    }

    header .navbar ul {
      list-style: none;
    }

    header .navbar ul li {
      position: relative;
      float: left;
    }

    header .navbar ul li a {
      font-size: 20px;
      padding: 12px 30px;
      color: white;
      display: block;
    }

    header .navbar ul li a:hover {
      border: solid white 1.5px;
      border-radius: 10px;
    }

    header .navbar ul li:focus-within>ul,
    header .navbar ul li:hover>ul {
      display: initial;
    }

    #menu-bar {
      display: none;
    }

    header label {
      font-size: 20px;
      color: white;
      cursor: pointer;
      display: none;
    }

    .img {
      border-radius: 50%;
    }



    /* CSS of box1 */

    .box1 {
      padding-top: 8%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: rgb(3, 3, 60);
      color: white;

    }

    .para {
      font-size: 30px;
      margin: 0px;
      margin-top: 50px;
    }

    .btn {
      align-items: center;
      padding: 17px 45px;
      background-color: rgb(2, 2, 31);
      border-radius: 22px;
      cursor: pointer;
      font-size: 20px;
      margin: 20px;
    }

    .btn a {
      color: white;
    }

    .btns {
      margin: 30px 80px;
    }

    .box1 .icon1 i {
      border: solid rgb(49, 45, 134) 1.5px;
      padding: 15px;
      font-size: 20px;
      border-radius: 50%;
      margin: 20px;
    }

    .box1 .icon1 i:hover {
      background-color: rgb(0, 30, 255);
      box-shadow: 0 0 15px rgb(0, 30, 255);
    }

    .box1 .second1 {
      margin: 30px;
      justify-content: center;
    }


    /* CSS of box2 */

    .box2{
      padding-left: 20px;
      padding-right: 20px;
      background-color: #a5acb9;
    }

    .box2_1,
    .box2_2 {
      display: flex;
      justify-content: space-around;
    }

    .skill {
      text-align: center;
      padding: 3%;
      color: white;
    }

    .skill span{
      color: #24385b;
    } 

    .box2_11 {
      max-width: 100%;
      max-height: 100%;
      padding: 2%;
      background-color: #24385b;
      color: white;
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 20px;
      margin: 2%;
    }

    .box2_11:hover {
      background-color: rgb(176, 176, 176);
      color: #1e2d48;
      box-shadow: 0 0 15px rgb(71, 70, 70);
      position: relative;
      bottom: 7px;
    }

    .box2_11 i {
      background-color: transparent;
      font-size: 30px;
    }

    .box2 h3{
      font-weight: 700;
      font-size: 25px;
    }




    /* CSS of box4 */


    .box4{
          display: flex;
          justify-content: space-around;
          justify-self: center;
          margin: 0px;
        }

        .box4_1{
          align-items: center;
        }

        .box4_2{
          max-width: 100%;
        }

        .box4_2 .img2{
            display: none;
          }

        form{
          background-color: white;
          margin: 30px;
        }

        .contact_head{
          font-size: 40px;
          margin: 30px;
          position: relative;
          left: 32%;
        }
        
        form p{
          padding: 10px;
        }

        input, textarea{
          border-radius: 20px;
          padding: 15px 50%;
          background-color: #24385b;
          color: #ffffff;
        }

        ::placeholder{
          color: #ffffff;
          font-weight: 600;
          font-size: 15px;
        }


        textarea{
          padding: 50px 50%;
        }

        .submit{
          margin: 20px;
          padding: 8px 10%;
          cursor: pointer;
          font-size: 20px;
          font-weight: 500;
          position: relative;
          left: 50%;
        }

        .submit:hover{
           background-color: beige;
           color: navy;
           box-shadow: 0 0 25px rgb(0, 30, 255);
        }


    /* Footer section */

    footer {
      padding: 3% 20%;
      background-color: rgb(1, 1, 42);
      color: white;
      text-align: center;
    }

    footer h3{
      font-size: 17px;
      font-weight: lighter;
    }









    @media(max-width:1150px) {
      .btn {
        padding: 15px 35px;
        font-size: 15px;
        margin: 18px;
      }
    }



    @media(max-width:1075px) {
.logo{
  font-size: 20px;
}

      .box2_11 h3 {
        font-size: 15px;
        font-weight: 600;
      }

      .box2_11 p {
        font-size: 12px;
      }

      .box2_11 {
        margin: 1%;
      }

      .box2_11 i {
      font-size: 30px;
    }
    }





    @media(max-width:975px) {

      header {
        padding: 20px;
      }

      header .logo{
        font-size: 25px;
      }

      header label {
        display: initial;
      }

      header .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #242424;
        border-top: 1px solid #292929;
        display: none;
      }

      header .navbar ul li {
        width: 100%;
      }

      #menu-bar:checked~.navbar {
        display: initial;
      }


      .btn {
        padding: 12px 30px;
        font-size: 12px;
        margin: 18px;
        border-radius: 10px;
      }

      /* css of box3 */

      .contact_head{
          font-size: 35px;
        }

        input{
          padding: 12px 38%;
        }

        textarea{
          padding: 25px 40%;
        }

        ::placeholder{
          font-size: 12px;
        }

        .box4_2{
          max-width: 50%;
        }

        .submit{
          margin: 5px;
        }

        .box4_2 .img1{
            display: none;
          }

          .box4_2 .img2{
            display: initial;
          }

    }







    @media(max-width:875px) {
      .skill {
        font-size: 25px;
      }

      .box2_11 {
        margin: 1%;
      }

      .box2_11 h3 {
        font-size: 15px;
      }

      .box2_11 p {
        font-size: 10px;
      }

      .box2_11 i {
      font-size: 25px;
    }

    }

    @media(max-width:575px) {

      .skill {
        font-size: 28px;
      }

      .box2_1,
      .box2_2 {
        display: inline;
        justify-content: space-around;
      }

      .box2_11 {
        margin: 8px;
        margin-left: 50px;
        margin-right: 50px;
      }

      .box2_11 h3 {
        font-size: 15px;
      }

      .box2_11 p {
        font-size: 10px;
      }

      .box4_2{
            display: none;
          }

          /* box 3 */

          .box4_2 .img2{
            display: none;
          }

          input, textarea{
          padding: 10px 30%;
        }

        .contact_head{
          font-size: 28px;
          margin: 20px;
          position: relative;
          left: 25%;
        }

        textarea{
          padding: 40px 33%;
        }

        .submit{
          margin-bottom: 20px;
          padding: 5px 10%;
        }

        form{
          margin: 0;
        }

    }
  </style>


</head>

<body>
  <header>
    <a href="#" class="logo">Nandani's portfolio</a>

    <input type="checkbox" id="menu-bar">
    <label for="menu-bar">Menu</label>

    <nav class="navbar">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="D:\.vscode\html\html\Nandani's portfolio\Nandani.html">MySkills</a></li>
        <li><a href="#">contact</a></li>
      </ul>
    </nav>
  </header>


  <main>
    <section class="box1">
      <div class="first1">
        <div class="para">
          <p class="fir">Hi! I'm Nandani</p>
          <p class="sec">I am a web developer</p>
        </div>
        <div class="icon1">
          <a href="https://www.linkedin.com/in/nandani-singh-5413aa256?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i class="fa-brands fa-linkedin" style="color: white;"></i></a>
          <i class="fa-brands fa-youtube" style="color: white;"></i>
          <i class="fa-brands fa-github" style="color: white;"></i>
          <i class="fa-brands fa-twitter" style="color: white;"></i>
        </div>
        <div class="btns">
          <button class="btn"><a href="C:\collage projects\intership\Resume.pdf">My Resume</a></button>
          <button class="btn"><a href="https://www.linkedin.com/in/nandani-singh-5413aa256?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">visit linkdin</a></button>
        </div>
      </div>

      <div class="second1">
        <img src="https://mobulous.s3.ap-south-1.amazonaws.com/Web/images/mobile/Header/Skills-8.png" height="400px"
          width="">
        <br><br><br><br><br><br><br><br>
      </div>
    </section>

    <section class="box2">
      <div class="box2">
        <h3 class="skill" style="font-size: 40px;">My<span>Skills</span></h3>
        <div class="box2_1">
          <div class="box2_11">
            <i class="fa-brands fa-html5" style="color: #f0f0f1;"></i>
            <h3 class="b1">HTML</h3>
            <p class="b1_p">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ipsum repellat dolores, porro amet magnam modi
              natus cumque aliquid quibusdam!
            </p>
          </div>
          <div class="box2_11">
            <i class="fa-brands fa-css3-alt" style="color: #ffffff;"></i>
            <h3 class="b1">CSS</h3>
            <p class="b1_p">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ipsum repellat dolores, porro amet magnam modi
              natus cumque aliquid quibusdam!
            </p>
          </div>
          <div class="box2_11">
            <i class="fa-brands fa-js" style="color: #ffffff;"></i>
            <h3 class="b1">JavaScript</h3>
            <p class="b1_p">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ipsum repellat dolores, porro amet magnam modi
              natus cumque aliquid quibusdam!
            </p>
          </div>
          <div class="box2_11">
            <i class="fa-solid fa-database" style="color: #f8f8f8;"></i>
            <h3 class="b1">SQL</h3>
            <p class="b1_p">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ipsum repellat dolores, porro amet magnam modi
              natus cumque aliquid quibusdam!
            </p>
          </div>
        </div>
  
        <div class="box2_2">
          <div class="box2_11">
            <i class="fa-brands fa-php" style="color: #f7f7f7;"></i>
            <h3 class="b1">PHP</h3>
            <p class="b1_p">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ipsum repellat dolores, porro amet magnam modi
              natus cumque aliquid quibusdam!
            </p>
          </div>
          <div class="box2_11">
            <i class="fa-solid fa-code" style="color: #e9e9e9;"></i>
            <h3 class="b1">C</h3>
            <p class="b1_p">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ipsum repellat dolores, porro amet magnam modi
              natus cumque aliquid quibusdam!
            </p>
          </div>
          <div class="box2_11">
            <i class="fa-solid fa-code" style="color: #eaeaea;"></i>
            <h3 class="b1">c++</h3>
            <p class="b1_p">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ipsum repellat dolores, porro amet magnam modi
              natus cumque aliquid quibusdam!
            </p>
          </div>
          <div class="box2_11">
            <i class="fa-solid fa-code" style="color: #ffffff;"></i>
            <h3 class="b1">DSA</h3>
            <p class="b1_p">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ipsum repellat dolores, porro amet magnam modi
              natus cumque aliquid quibusdam!
            </p>
          </div>
        </div>
      </div>

    </section>

   <section class="box4">
    <div class="box4_1">
     <form action="">
      <h2 class="contact_head">
        Contact me
      </h2>
        <p class="m1">
          <input type="text" class="name" for="name" name="name" placeholder="Name">
        </p>
        <p class="m2">
        <input type="email" class="name" for="name" name="name" placeholder="Email">
        </p>
        
        <p class="m3">
         <textarea placeholder="Message"></textarea>
        </p>

        <input type="submit" class="submit" value="submit">
     </form>
    </div>
    <div class="box4_2">
      <img src="https://mobulous.s3.ap-south-1.amazonaws.com/Web/images/mobile/Header/Skills-8.png" width="450px" class="img1">
      <img src="https://mobulous.s3.ap-south-1.amazonaws.com/Web/images/mobile/Header/Skills-8.png" width="400px" class="img2">
    </div>
</section>

  </main>
  <footer>
    <h3>Created by Nandani singh</h3>
  </footer>



  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
</body>

</html>
